@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono&family=Inter:wght@100;400;700&display=swap');
@import "https://unpkg.com/open-props";
@import "./reset.css";

:root {
    --font-body: 'Inter', sans-serif;
    --font-mono: 'Azeret Mono', monospace;

    --clr-bg: #FAF5F8;
    --clr-icon-duotone: #FACE8D;
    --clr-primary-800: #2a203a;
    --clr-primary-700: #6F6186;

    --shadow-color: 324deg 10% 72%;
    --shadow-elevation-low:
      0px 0.6px 0.6px hsl(var(--shadow-color) / 0.31),
      0px 0.8px 0.8px -1.6px hsl(var(--shadow-color) / 0.26),
      0px 1.9px 1.9px -3.3px hsl(var(--shadow-color) / 0.21);
    --shadow-elevation-medium:
      0px 0.6px 0.6px hsl(var(--shadow-color) / 0.32),
      0px 1.4px 1.4px -1.1px hsl(var(--shadow-color) / 0.28),
      0px 3.7px 3.7px -2.2px hsl(var(--shadow-color) / 0.25),
      -0.1px 9.4px 9.4px -3.3px hsl(var(--shadow-color) / 0.21);
    --shadow-elevation-high:
      0px 0.6px 0.6px hsl(var(--shadow-color) / 0.3),
      0px 1.8px 1.8px -0.5px hsl(var(--shadow-color) / 0.28),
      0px 3.4px 3.4px -0.9px hsl(var(--shadow-color) / 0.26),
      -0.1px 5.9px 5.9px -1.4px hsl(var(--shadow-color) / 0.25),
      -0.1px 10px 10.1px -1.9px hsl(var(--shadow-color) / 0.23),
      -0.2px 16.3px 16.4px -2.4px hsl(var(--shadow-color) / 0.21),
      -0.3px 25.5px 25.6px -2.8px hsl(var(--shadow-color) / 0.19),
      -0.5px 38.3px 38.5px -3.3px hsl(var(--shadow-color) / 0.17);
}

body {
    background-color: #F9EFEC;
    font-family: var(--font-body);
    font-size: var(--font-size-1);
    color: var(--clr-primary-800);
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

a {
    color: #b95e21;
}

a:hover, a:focus, a:active {
    color: var(--clr-primary-800);
}

.logo {
    display: flex;
    gap: var(--size-2);
    align-items: center;
}

.logo svg {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
}

.logo__logotype h1 {
    display: flex;
    flex-direction: column;
    font-size: var(--font-size-4);
    line-height: 1;
}

.site {
    background-color: #FAF5F8;
    margin-top: var(--size-5);
    margin-left: var(--size-3);
    margin-right: var(--size-3);
    padding: var(--size-7);
    box-shadow: 0 0 30px #77257221;
    border-top-left-radius: var(--radius-4);
    border-top-right-radius: var(--radius-4);
}

.site-header__navigation {
    display: flex;
    flex-wrap: wrap;
}

.site-navigation {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.site-navigation a {
    display: block;
    font-size: var(--font-size-2);
    font-weight: 700;
    padding: var(--size-3);
}

.hero {
    margin-top: var(--size-10);
    margin-bottom: var(--size-11);
    text-align: center;
}

.hero h2 {
    font-size: var(--font-size-fluid-2);
    line-height: var(--font-lineheight-1);
}

.hero p {
    font-size: var(--font-size-fluid-1);
    margin: var(--size-3) auto var(--size-5) auto;
    max-width: 700px;
}

.hero-actions {
    display: flex;
    flex-wrap: wrap;
    gap: var(--size-4);
    justify-content: center;
}

.hero-image {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: calc(var(--size-3) * -1 * 3);
    margin-right: calc(var(--size-3) * -1 * 3);
}

.hero-image img {
    box-shadow: 0 0 25px rgba(227, 201, 205, 0.7);
    border-radius: var(--radius-3);
}

.features {
    display: grid;
    gap: var(--size-5);
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
}

.feature {
    background-color: #fff;
    padding: var(--size-5);
    box-shadow: var(--shadow-elevation-medium);
}

.feature__icon {
    /* background-color: #FAF5F8; */
    background-color: #EDEAF7;
    inline-size: var(--size-10);
    block-size: var(--size-10);
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-3);
}

.feature__icon svg {
    fill: #2A203A;
    width: 100%;
    height: 100%;
}

.feature__icon svg .accent {
    fill: #FACE8D;
}

.feature__text {
    display: flex;
    font-size: var(--font-size-1);
    flex-direction: column;
    margin-top: var(--size-2);
    gap: var(--size-2);
}

.feature__text h3 {
    font-size: var(--font-size-4);
}

.button {
    border: 0;
    margin: 0;
    text-decoration: none;
    padding: var(--size-2) var(--size-5);
    display: inline-block;
    font-size: var(--font-size-3);
    font-weight: var(--font-weight-7);
    box-shadow: var(--shadow-elevation-medium);
    border-radius: var(--radius-4);
    border-top: 2px solid #fff;
    transition: all .1s ease-in-out;
    background-color: #FAF5F8;
    color: var(--clr-primary-700);
    text-shadow: 0 1px 0 rgba(255, 255, 255, .3);
}

.button--filled {
    border-top: 2px solid #ffedd2;
    background-color: #FACE8D;
    color: #b95e21;
}

.button:hover,
.button:active,
.button:focus {
    color: #fff;
    border-top: 2px solid var(--clr-primary-700);
    background-color: var(--clr-primary-800);
    transform: translateY(-3px);
}

.site-footer {
    text-align: center;
    margin: 3rem 0 1rem 0;
}

.in-page-title {
    text-align: center;
    margin: var(--size-8) 0;
}

.in-page-title h3 {
    background-color: var(--clr-primary-800);
    display: inline-block;
    padding: var(--size-2) var(--size-4);
    color: #fff;
    font-family: var(--font-mono);
}

.plans {
    display: grid;
    gap: var(--size-4);
    grid-template-columns: 1fr 1fr;
}

.plans__plan {
    background: #fff;
    padding: var(--size-4);
    box-shadow: var(--shadow-elevation-medium);
    gap: var(--size-3);
    display: flex;
    flex-direction: column;
}

.plans__plan.plans__plan--mixologist {
    background-color: var(--clr-primary-800);
    color: #fff;
}

.plans__plan.plans__plan--mixologist .button.button--filled {
    box-shadow: 3px 3px 15px #ff7139;
}

.plans__plan.plans__plan--mixologist .button.button--filled:hover,
.plans__plan.plans__plan--mixologist .button.button--filled:active,
.plans__plan.plans__plan--mixologist .button.button--filled:focus {
    color: var(--clr-primary-800);
    border-top: 2px solid #fff;
    background-color: rgb(253, 241, 241);
    transform: translateY(-3px);
}

.plans__plan.plans__plan--bartender {
    border: 4px solid var(--clr-primary-800);
}

.plans__plan.plans__plan--hosting {
    grid-column: span 2;
}

.plans__plan h2 {
    text-align: center;
    font-size: var(--font-size-5);
}

.plans__plan.plans__plan--mixologist small {
    color: #e1dbea;
}

.plans__plan ul {
    padding-left: var(--size-4);
    list-style: square;
}

.plans__plan ul li::marker {
    color: #ff7139;
}

.plans__plan__price h4 {
    font-size: var(--font-size-fluid-2);
    font-family: var(--font-mono);
    line-height: 1;
}

.plans__plan__price h4 span {
    font-size: var(--font-size-4);
}

.plans__plan__price small {
    font-size: var(--font-size-0);
}

.plans__plan__action {
    margin-top: auto;
    text-align: center;
}

.plans__plan ul li > span {
    background-color: #ca00a1;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .5);
    border-radius: 2px;
    padding: 1px 3px;
    font-weight: bold;
}

.page-faq {
    display: flex;
    flex-direction: column;
    gap: var(--size-4);
}

.faq__question {
    display: flex;
    flex-direction: column;
    gap: var(--size-1);
}

.faq__question h5 {
    font-size: var(--font-size-3);
}

.faq__question p {
    font-size: var(--font-size-2);
    color: #6e5f86;
}

.terms-of-service h1 {
    margin-top: var(--size-5);
}

.terms-of-service h2 {
    margin-top: var(--size-3);
}

@media (max-width: 768px) {
    .site {
        padding: var(--size-4);
        border-top-left-radius: var(--radius-3);
        border-top-right-radius: var(--radius-3);
    }

    .site-navigation {
        margin: 0 auto;
    }

    .site-navigation a {
        font-size: var(--font-size-1);
        padding: var(--size-2);
    }

    .plans {
        grid-template-columns: 1fr;
    }

    .plans__plan.plans__plan--hosting {
        grid-column: span 1;
    }

    .hero-image {
        margin-left: calc(var(--size-3) * -1 * 2);
        margin-right: calc(var(--size-3) * -1 * 2);
    }

    .hero-image img {
        border-radius: var(--radius-2);
    }
}

@media (max-width: 400px) {
    .features {
        grid-template-columns: 1fr;
    }
}
